<?xml version="1.0" encoding="UTF-8" ?>

 <!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 1.1//EN"
       "http://jakarta.apache.org/struts/dtds/tiles-config_1_1.dtd">


<tiles-definitions>

    <!-- sample tiles definitions
    <definition name=".mainLayout" path="/common/layouts/classicLayout.jsp">
        <put name="title"  value="Sample Page Title" />
        <put name="header" value="/common/header.jsp" />
        <put name="menu"   value=".mainMenu" />
        <put name="footer" value="/common/footer.jsp" />
        <put name="body"   value=".portal.body" />
    </definition>

    <definition name=".mainMenu" path="/common/layouts/vboxLayout.jsp" >
        <putList name="list" >
            <add value=".menu.links" />
            <add value=".menu.taglib.references" />
            <add value=".menu.printer.friendly" />
            <add value=".menu.old.documents" />
      </putList>
    </definition>

    <definition name="aPage" extends=".mainLayout">
        <put name="title"  value="Another Title" />
        <put name="body"   value=".aPage.body" />
    </definition>

    end samples -->

    <definition name="baseLayout" path="/homepage.jsp">
        <put name="title"  value="E-Bank" />
        <put name="header" value="/header.jsp" />
        <put name="menubar"  value="/menubar.jsp" />
        <put name="content"  value="/content.jsp" />
    </definition>
	<definition name="content" extends="baseLayout">
        <put name="title" value="contents" />
        <put name="content" value="/content.jsp" />
    </definition>

</tiles-definitions>
