<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <filter>
        <filter-name>LoginFilter</filter-name>
        <filter-class>com.bank.webclient.LoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>/com.bank.webclient.LoginServlet</url-pattern>
    </filter-mapping>



    <servlet>
        <servlet-name>action</servlet-name>
        <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
        <init-param>
            <param-name>config</param-name>
            <param-value>/WEB-INF/struts-config.xml</param-value>
        </init-param>
        <init-param>
            <param-name>debug</param-name>
            <param-value>2</param-value>
        </init-param>
        <init-param>
            <param-name>detail</param-name>
            <param-value>2</param-value>
        </init-param>
        <load-on-startup>2</load-on-startup>
        </servlet>
    <servlet-mapping>
        <servlet-name>action</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>sample</servlet-name>
        <servlet-class>sample</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>sample</servlet-name>
        <url-pattern>/sample</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.bank.webclient.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/com.bank.webclient.LoginServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>GetAccountDetailsServlet</servlet-name>
        <servlet-class>com.bank.webclient.GetAccountDetailsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetAccountDetailsServlet</servlet-name>
        <url-pattern>/com.bank.webclient.GetAccountDetailsServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>TransactionHistoryServlet</servlet-name>
        <servlet-class>com.bank.webclient.TransactionHistoryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TransactionHistoryServlet</servlet-name>
        <url-pattern>/com.bank.webclient.TransactionHistoryServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>InbankBeneficiaryServlet</servlet-name>
        <servlet-class>com.bank.webclient.InbankBeneficiaryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InbankBeneficiaryServlet</servlet-name>
        <url-pattern>/com.bank.webclient.InbankBeneficiaryServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>DepositServlet</servlet-name>
        <servlet-class>com.bank.webclient.DepositServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DepositServlet</servlet-name>
        <url-pattern>/com.bank.webclient.DepositServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>WithdrawServlet</servlet-name>
        <servlet-class>com.bank.webclient.WithdrawServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WithdrawServlet</servlet-name>
        <url-pattern>/com.bank.webclient.WithdrawServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>OtherbankBeneficiaryServlet</servlet-name>
        <servlet-class>com.bank.webclient.OtherbankBeneficiaryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>OtherbankBeneficiaryServlet</servlet-name>
        <url-pattern>/com.bank.webclient.OtherbankBeneficiaryServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>GetBeneficiaryListServlet</servlet-name>
        <servlet-class>com.bank.webclient.GetBeneficiaryListServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetBeneficiaryListServlet</servlet-name>
        <url-pattern>/com.bank.webclient.GetBeneficiaryListServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>FundtransferServlet</servlet-name>
        <servlet-class>com.bank.webclient.FundtransferServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FundtransferServlet</servlet-name>
        <url-pattern>/com.bank.webclient.FundtransferServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.bank.webclient.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/com.bank.webclient.LogoutServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>SignupServlet</servlet-name>
        <servlet-class>com.bank.webclient.SignupServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SignupServlet</servlet-name>
        <url-pattern>/com.bank.webclient.SignupServlet</url-pattern>
    </servlet-mapping>

    <jsp-config>
        <taglib>
            <taglib-uri>/WEB-INF/struts-bean.tld</taglib-uri>
            <taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
        </taglib>
        <taglib>
            <taglib-uri>/WEB-INF/struts-html.tld</taglib-uri>
            <taglib-location>/WEB-INF/struts-html.tld</taglib-location>
        </taglib>
        <taglib>
            <taglib-uri>/WEB-INF/struts-logic.tld</taglib-uri>
            <taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
        </taglib>
        <taglib>
            <taglib-uri>/WEB-INF/struts-nested.tld</taglib-uri>
            <taglib-location>/WEB-INF/struts-nested.tld</taglib-location>
        </taglib>
        <taglib>
            <taglib-uri>/WEB-INF/struts-tiles.tld</taglib-uri>
            <taglib-location>/WEB-INF/struts-tiles.tld</taglib-location>
        </taglib>
        </jsp-config>

</web-app>